# mount point	fstype	device			[device2]          fstype2

/boot        emmc /dev/block/bootdevice/by-name/boot       flags=backup=1;display="Boot "Kernel"
/recovery    emmc /dev/block/bootdevice/by-name/FOTAKernel flags=backup=1;display="FOTAKernel"
/cache       ext4 /dev/block/bootdevice/by-name/cache 
/system      ext4 /dev/block/bootdevice/by-name/system
/data        ext4 /dev/block/bootdevice/by-name/userdata   length=-16384;retainlayoutversion
/external_sd vfat /dev/block/mmcblk1p1                     flags=display="Micro SDcard"        ; storage;wipeingui ; removable
/usbdisk         auto      /dev/block/sda1	/dev/block/sda		flags=display="USB OTG";storage;wipeingui;removable
/firmware    vfat /dev/block/bootdevice/by-name/modem      flags=display="Firmware"            ; backup=1
/appslog     ext4 /dev/block/bootdevice/by-name/apps_log   flags=display="AppsLog"             ; backup=1          ; usermrf
/oem         ext4 /dev/block/bootdevice/by-name/oem        flags=display="OEM"                 ; backup=1;
/ta          emmc /dev/block/bootdevice/by-name/TA         flags=backup=1;display="TA "Trim-Area"
/persist     ext4 /dev/block/bootdevice/by-name/persist    flags=display="Persist"             ; backup=1          ;
/lta-label   ext4 /dev/block/bootdevice/by-name/LTALabel   flags=display="LTALabel"            ; backup=1          ;
/diag        ext4 /dev/block/bootdevice/by-name/diag       flags=display="Diag"                ; backup=1          ;
/modemst1    emmc /dev/block/bootdevice/by-name/modemst1   flags=display="modemst1 "Baseband"  ; backup=1          ;
/modemst2    emmc /dev/block/bootdevice/by-name/modemst2   flags=display="modemst2 "Baseband"  ; backup=1          ;
